<!DOCTYPE html>

<html>

<head>

	<meta charset="">
	<script type="text/javascript" src="../jquary.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/homePage.css">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script>if (localStorage.getItem("userId") == null) {
			location.replace("../login.html");
		}</script>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="donorHome.html">BloodDonation</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="nav navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="donorProfile.html">Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="donorPost.html">Post</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="donorBloodRequest.html">BloodRequest</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="donorUserlist.html">Users</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="donorRatings.html">Donor Ratings</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="donorBloodGroup.html">Users BloodGroup</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" onclick="Logout()" id="LogOut" href="../index.html">LogOut</a>
				</li>
				<script>
					function Logout(element) {
						localStorage.clear();
					}
				</script>
			</ul>
		</div>
	</nav>

	<head>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
			var one = "";
			var two = "";
			var three = "";
			var four = "";
			var five = "";


			$.ajax({
				url: "http://localhost:10793/api/drating/" + localStorage.getItem("userId"),
				method: "GET",
				complete: function (xmlHttp, status) {
					if (xmlHttp.status == 200) {
						var str = '';
						var data = xmlHttp.responseJSON;
						console.log(data.oneStar);
						one = data.oneStar;
						two = data.twoStar;
						three = data.threeStar;
						four = data.fourStar;
						five = data.fiveStar;
					}
				}
			});

			google.charts.load("current", { packages: ["corechart"] });
			google.charts.setOnLoadCallback(drawChart);
			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					['Task', 'Hours per Day'],
					['One Star', one],
					['Two Star', two],
					['Three Star', three],
					['Four Star', four],
					['Five Star', five]
				]);

				var options = {
					title: 'Donor Ratings',
					pieHole: 0.4,
				};

				var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
				chart.draw(data, options);
			}
		</script>
	</head>

	<body>
		<div id="donutchart" style="width: 900px; height: 500px;"></div>
	</body>

</html>