<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <noscript>
        <meta http-equiv="refresh" content="0; URL=/badbrowser.html">
    </noscript>
    <title>User Registration</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <div id="User_Reg_Form">
        <div id="validationMsg"></div>
        <div class="form-group">
            <label class="control-label col-md-2" for="Name">Name</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" id="Name" name="Name" type="text" value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="Name"
                    data-valmsg-replace="true"></span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="Password">Password</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" data-val="true"
                    data-val-required="The Password field is required." id="Password" name="Password" type="text"
                    value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="Password"
                    data-valmsg-replace="true"></span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="Email">Email</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" data-val="true"
                    data-val-required="The Email field is required." id="Email" name="Email" type="text" value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="Email"
                    data-valmsg-replace="true"></span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="Phone">Phone Number</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" id="Phone" name="Phone" type="text" value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="Phone"
                    data-valmsg-replace="true"></span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="Address">Address</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" id="Address" name="Address" type="text" value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="Address"
                    data-valmsg-replace="true"></span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="DOB">DOB</label>
            <div class="col-md-10">
                <input class="form-control text-box single-line" data-val="true"
                    data-val-date="The field DOB must be a date." data-val-required="The DOB field is required."
                    id="DOB" name="DOB" type="date" value="" />
                <span class="field-validation-valid text-danger" data-valmsg-for="DOB"
                    data-valmsg-replace="true"></span>
            </div>
        </div>


        <div class="form-group">
            <label class="control-label col-md-2" for="BloodGroup">Your Blood Group</label>
            <div class="col-md-10">
                <select class="form-control" id="BloodGroup" name="BloodGroup">
                    <option value="A+">A Positive</option>
                    <option value="A-">A Negative</option>
                    <option value="B+">B Positive</option>
                    <option value="B-">B Negative</option>
                    <option value="AB+">AB Positive</option>
                    <option value="AB-">AB Negative</option>
                    <option value="O+">O Positive</option>
                    <option value="O-">O Negative</option>
                </select>
                <span class="field-validation-valid text-danger" data-valmsg-for="BloodGroup"
                    data-valmsg-replace="true"></span>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" id="User_Registration_Btn" value="Registration" class="btn btn-success" />
            </div>
        </div>
    </div>

    <p>Already Registered?<a class="btn btn-link" href="../login.html">Login</a> </p>
    <p>Go Back to<a class="btn btn-link" href="../index.html">Home</a> </p>


    <script src="../js/jquery-3.6.0.js"></script>
    <script src="js/userinfo.js"></script>
</body>

</html>