<!DOCTYPE html>

<html>

<head>

	<meta charset="">
	<script type="text/javascript" src="../jquary.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/homePage.css">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script>if (localStorage.getItem("userId") == null) {
			location.replace("../login.html");
		}</script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="donorHome.html">BloodDonation</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="nav navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="donorProfile.html">Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="donorPost.html">Post</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="donorBloodRequest.html">BloodRequest</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="donorUserlist.html">Users</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="donorRatings.html">Donor Ratings</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="donorBloodGroup.html">Users BloodGroup</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" onclick="Logout()" id="LogOut" href="../index.html">LogOut</a>
				</li>
				<script>
					function Logout(element) {
						localStorage.clear();
					}
				</script>
			</ul>
		</div>
	</nav>

	<h2>Post</h2>

	<!-- <button id="loadbtn">Load Categories</button> -->
	<br>
	<p id="msg" style="color: red; font-weight: bold;"></p>
	<br>
	<table border="1" id="tbl_Post_list" class="table">
		<thead>
			<tr>

				<th>Post Id</th>
				<th>HospitalName</th>
				<th>Address</th>
				<th>WantedBlood</th>
				<th>ContactNumber</th>
				<th>Text</th>
				<th>User Name</th>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>

	<script type="text/javascript" src="js/donorPost.js"></script>
</body>

</html>