<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>

    <div id="validationMsg" class="text-danger"></div>
    <div>
        <label for="fileUpload">Select File to Upload: <input id="fileUpload" type="file" />

            <input id="btnUploadFile" type="button" value="Upload File" />
    </div>

    <script src="../js/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#btnUploadFile').on('click', function () {

                var data = new FormData();
                console.log(data);
                var files = $("#fileUpload").get(0).files;
                console.log(files[0].type);
                if (files[0].type != "image/jpeg" && files[0].type != "image/png") {
                    $("#validationMsg").text("Image type is not valid!");
                    return;
                }
                // Add the uploaded image content to the form data collection
                if (files.length > 0) {
                    data.append("UploadedImage", files[0]);
                }

                // Make Ajax request with the contentType = false, and procesDate = false
                var ajaxRequest = $.ajax({
                    type: "POST",
                    url: "http://localhost:10793/api/duploadfile/" + localStorage.getItem(
                        "userId"),
                    contentType: false,
                    processData: false,
                    data: data
                });

                ajaxRequest.done(function (xhr, textStatus) {
                    // Do other operation
                    location.replace("donorProfile.html");
                });
            });
        });

    </script>
</body>

</html>